Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: e6effd867c83e8ad632485ed0730ddbdcbd9f4ebc87d4341343afa9188acf8a8
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a00952fb2e7fd0a154a0ddce2ccb839707ffec5f3c278bfd92ff8dac63d0c168
Status: install ok installed

Package: unordered-dense
Version: 4.8.1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: b0efd2905c0fa3625a905d2f670d198db4967297c07d756e719e2af016bb1ff1
Description: A fast & densely stored hashmap and hashset based on robin-hood backward shift deletion
Status: install ok installed

